server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringRest
spring.datasource.username=postgres
spring.datasource.password=Qweasdzxc1Q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
